<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:padding="@dimen/margin_small"
            android:src="@mipmap/ic_launcher_round" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="@style/TabWithHeader"
            android:visibility="visible"
            app:tabSelectedTextColor="#fff"
            app:tabTextColor="#B3E5FC" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ScrollView
        android:id="@+id/svLLMainPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="-32dp"
        android:background="#000"

        android:fillViewport="true"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/llMainPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:src="@mipmap/logo">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/app_short_name"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_Xlarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/slogan"
                android:textColor="@color/colorTextFaint"
                android:textSize="@dimen/text_size_small"
                android:textStyle="italic" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMainPassword"
                style="@style/FormInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password_register_edit"
                app:helperText="@string/input_password_register_edit"
                app:helperTextEnabled="true"
                app:passwordToggleDrawable="@drawable/ic_remove_red_eye_white_24dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMainPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max_length"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>
            650

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMainPasswordRepeat"
                style="@style/FormInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password_repeat_edit"
                app:helperText="@string/input_password_repeat_edit"
                app:helperTextEnabled="true"
                app:passwordToggleDrawable="@drawable/ic_remove_red_eye_white_24dp"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMainPasswordRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="@integer/password_max_length"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/FormButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_normal"
                android:background="@color/lightBlue"
                android:text="@string/button_confirm"
                android:textColor="@color/tintLightBlue"
                app:icon="@drawable/ic_check_circle_24dp" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="@string/forgot_password"
                android:textColor="@color/colorTextFaint"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="@string/contact_us"
                android:textColor="@color/colorTextFaint"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvEULA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:text="@string/terms"
                android:textColor="@color/colorTextFaint"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbLoading"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/loading"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>