<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hsvColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

            <LinearLayout
                android:id="@+id/llColors"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCategory"
            style="@style/FormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/hint_category"
            app:endIconDrawable="@drawable/ic_arrow_drop_down_24dp"
            app:endIconMode="custom"
            app:endIconTint="#FFF"
            app:errorEnabled="false"
            app:helperText="@string/input_category"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:maxLength="@integer/name_max_length"
                android:maxLines="1"
                android:text="@string/category_other" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilName"
            style="@style/FormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name_edit"
            app:errorEnabled="false"
            app:helperText="@string/input_name_edit"
            app:helperTextEnabled="true">

            <!--        android:hint="@string/hint_name_example"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:maxLength="@integer/name_max_length"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAccount"
            style="@style/FormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_account_edit"
            app:errorEnabled="false"
            app:helperText="@string/input_account_edit"
            app:helperTextEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="@integer/account_max_length"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            style="@style/FormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_password_edit"
            app:errorEnabled="false"
            app:helperText="@string/input_password_edit"
            app:helperTextEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_remove_red_eye_white_24dp"
            app:passwordToggleEnabled="true">

            <!--        android:hint="@string/hint_name_example"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="@integer/password_max_length"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/FormButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:backgroundTint="@color/lightBlue"
            android:text="@string/button_save"
            android:textColor="@color/tintLightBlue"
            app:icon="@drawable/ic_save_white_24dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClipboard"
            style="@style/FormButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:backgroundTint="@color/grey"
            android:text="@string/button_copy"
            android:textColor="@color/tintGrey"
            app:icon="@drawable/ic_content_copy_black_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClipboardAccount"
            style="@style/FormButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:backgroundTint="@color/indigo"
            android:text="@string/button_copy_account"
            android:textColor="@color/tintIndigo"
            app:icon="@drawable/ic_account_box_24dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeletePassword"
            style="@style/FormButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_normal"
            android:backgroundTint="@color/red"
            android:text="@string/button_delete_password"
            android:textColor="@color/tintRed"
            app:icon="@drawable/ic_delete_24dp" />
    </LinearLayout>
</ScrollView>